<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".PrincipalActivity">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login" />

        <Button
            android:id="@+id/btnDesafios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desafios" />

        <Button
            android:id="@+id/btnPontuacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pontuação" />

        <Button
            android:id="@+id/btnDicas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dicas" />

    </LinearLayout>
</layout>
